<?xml version="1.0" encoding="UTF-8"?>

<?import com.mycompany.charts.HoverBarChart?>
<?import com.mycompany.charts.LabeledPieChart?>
<?import java.lang.Double?>
<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox fx:id="root"
      spacing="10"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.mycompany.controllers.CategoryStatisticsController">
    <padding>
        <Insets top="10" bottom="10" right="10" left="10" />
    </padding>
    <children>
        <VBox spacing="10" alignment="CENTER">
            <children>
                <VBox alignment="CENTER">
                    <children>
                        <Label text="Start Date" />
                        
                        <DatePicker fx:id="startDatePicker" promptText="dd-MM-yyyy" showWeekNumbers="true" />
                    </children>
                </VBox>
                
                <VBox alignment="CENTER">
                    <children>
                        <Label text="End date" />
                        
                        <DatePicker fx:id="endDatePicker" promptText="dd-MM-yyyy" showWeekNumbers="true" />
                    </children>
                </VBox>
                
                <HBox spacing="10" alignment="CENTER" minWidth="200">
                    <children>
                        <Label text="Selected grouping" />
                        
                        <ChoiceBox fx:id="choiceBox" value="Week">
                            <items>
                                <FXCollections fx:factory="observableArrayList">
                                    <String fx:value="Week" />
                                    <String fx:value="Month" />
                                </FXCollections>
                            </items>
                        </ChoiceBox>
                    </children>
                </HBox>
                
                <ScrollPane fx:id="categoryScrollPane" prefWidth="150" VBox.vgrow="ALWAYS" HBox.hgrow="NEVER">
                    <maxHeight>
                        <Double fx:constant="MAX_VALUE" />
                    </maxHeight>
                </ScrollPane>
                
                <Button fx:id="calculateButton" text="Calculate" onAction="#onCalculateButtonPressed" />
            </children>
        </VBox>
        
        <TabPane HBox.hgrow="ALWAYS">
            <tabs>
                <Tab text="Bar">
                    <VBox>
                        <children>
                            <HoverBarChart fx:id="categorySetsBarChart" animated="false">
                                <xAxis>
                                    <CategoryAxis side="BOTTOM" animated="false" />
                                </xAxis>
                                <yAxis>
                                    <NumberAxis side="LEFT" animated="false" label="Total sets"/>
                                </yAxis>
                                <maxWidth>
                                    <Double fx:constant="MAX_VALUE" />
                                </maxWidth>
                            </HoverBarChart>
                                    
                            <HoverBarChart fx:id="categoryExercisesBarChart" barGap="3" categoryGap="10" animated="false">
                                <xAxis>
                                    <CategoryAxis side="BOTTOM" animated="false" />
                                </xAxis>
                                <yAxis>
                                    <NumberAxis side="LEFT" animated="false" label="Total exercises"/>
                                </yAxis>
                                <maxWidth>
                                    <Double fx:constant="MAX_VALUE" />
                                </maxWidth>
                            </HoverBarChart>
                        </children>
                    </VBox>
                </Tab>
                <Tab text="Pie">
                    <VBox fx:id="pieChartContainer">
                        <children>
                            <LabeledPieChart fx:id="categorySetsPieChart" title="Total sets" legendVisible="false" animated="false" />
                            <LabeledPieChart fx:id="categoryExercisesPieChart" title="Total exercises" legendVisible="false" animated="false" />
                        </children>
                    </VBox>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</HBox>
