<?xml version="1.0" encoding="UTF-8"?>

<?import com.mycompany.charts.HoverBarChart?>
<?import java.lang.Double?>
<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox fx:id="root"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.mycompany.controllers.CategoryStatisticsController">
    <padding>
        <Insets top="10" bottom="10" right="10" left="10" />
    </padding>
    <children>
        <VBox spacing="10" alignment="CENTER">
            <children>
                <VBox alignment="CENTER">
                    <children>
                        <Label text="Start Date" />
                        
                        <DatePicker fx:id="startDatePicker" promptText="dd-MM-yyyy" showWeekNumbers="true" />
                    </children>
                </VBox>
                
                <VBox alignment="CENTER">
                    <children>
                        <Label text="End date" />
                        
                        <DatePicker fx:id="endDatePicker" promptText="dd-MM-yyyy" showWeekNumbers="true" />
                    </children>
                </VBox>
                
                <HBox spacing="10" alignment="CENTER">
                    <children>
                        <Label text="Selected grouping" />
                        
                        <ChoiceBox fx:id="choiceBox" value="Week">
                            <items>
                                <FXCollections fx:factory="observableArrayList">
                                    <String fx:value="Week" />
                                    <String fx:value="Month" />
                                </FXCollections>
                            </items>
                        </ChoiceBox>
                    </children>
                </HBox>
                
                <VBox fx:id="categoryVBox" spacing="10" VBox.vgrow="ALWAYS">
                    <maxHeight>
                        <Double fx:constant="MAX_VALUE" />
                    </maxHeight>
                </VBox>
                
                <Button fx:id="calculateButton" text="Calculate" onAction="#onCalculateButtonPressed" />
            </children>
        </VBox>
        
        <HoverBarChart fx:id="barChart" barGap="3" categoryGap="10" animated="false" HBox.hgrow="ALWAYS">
            <xAxis>
                <CategoryAxis side="BOTTOM" animated="false" />
            </xAxis>
            <yAxis>
                <NumberAxis side="LEFT" animated="false" />
            </yAxis>
            <maxWidth>
                <Double fx:constant="MAX_VALUE" />
            </maxWidth>
        </HoverBarChart>
    </children>
</HBox>
