<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.Double?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

 <VBox alignment="CENTER" spacing="5"
    xmlns:fx="http://javafx.com/fxml/1"
    fx:controller="com.mycompany.controllers.ExerciseListController">
    <padding>
        <Insets top="5" bottom="5" left="5" right="5" />
    </padding>
    <children>
        <TextField fx:id="workoutTextField" />
        
        <ListView fx:id="exerciseListView" VBox.vgrow="ALWAYS"/>
        
        <GridPane hgap="5" vgap="5" alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints minWidth="80.0" halignment="CENTER"  hgrow="ALWAYS" />
                <ColumnConstraints minWidth="80.0" halignment="CENTER" hgrow="ALWAYS" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="20.0" valignment="CENTER" />
                <RowConstraints minHeight="20.0" valignment="CENTER" />
            </rowConstraints>
            
            <Button text="New" onAction="#newExercise"
                GridPane.columnIndex="0" GridPane.rowIndex="0">
                <maxWidth>
                    <Double fx:constant="MAX_VALUE" />
                </maxWidth>
            </Button>
            
            <Button text="Remove" onAction="#removeExercise" fx:id="removeButton"
                GridPane.columnIndex="1" GridPane.rowIndex="0">
                <maxWidth>
                    <Double fx:constant="MAX_VALUE" />
                </maxWidth>
            </Button>
            
            <Button text="Save" onAction="#save" fx:id="saveButton"
                GridPane.columnIndex="0" GridPane.rowIndex="1">
                <maxWidth>
                    <Double fx:constant="MAX_VALUE" />
                </maxWidth>
            </Button>
            
            <Button text="Cancel" onAction="#cancel"
                GridPane.columnIndex="1" GridPane.rowIndex="1">
                <maxWidth>
                    <Double fx:constant="MAX_VALUE" />
                </maxWidth>
            </Button>
        </GridPane>
    </children>
</VBox>
