<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.Double?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane
    xmlns:fx="http://javafx.com/fxml/1"
    fx:controller="com.mycompany.controllers.ExerciseSetEditorController"
    hgap="5" vgap="5">
    <padding>
        <Insets top="5" bottom="5" left="5" right="5" />
    </padding>
    <columnConstraints>
        <ColumnConstraints minWidth="100.0" prefWidth="100.0" maxWidth="100.0"
                           halignment="CENTER"/>
        
        <ColumnConstraints minWidth="50.0" prefWidth="50.0"
                           halignment="CENTER" hgrow="ALWAYS" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" valignment="CENTER" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" valignment="CENTER" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" valignment="CENTER" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" valignment="CENTER" />
    </rowConstraints>
        
    <Label fx:id="workingSetsLabel" text="Working sets"
        GridPane.columnIndex="0" GridPane.rowIndex="0" />
    
    <Label fx:id="repetitionsLabel" text="Repetitions"
        GridPane.columnIndex="0" GridPane.rowIndex="1" />
    
    <Label fx:id="workingWeightLabel" text="Working weight"
        GridPane.columnIndex="0" GridPane.rowIndex="2" />
    
    <TextField fx:id="workingSetsTF"
        GridPane.columnIndex="1" GridPane.rowIndex="0">
        <maxWidth>
            <Double fx:constant="MAX_VALUE" />
        </maxWidth>
    </TextField>
    
    <TextField fx:id="repetitionsTF"
        GridPane.columnIndex="1" GridPane.rowIndex="1">
        <maxWidth>
            <Double fx:constant="MAX_VALUE" />
        </maxWidth>
    </TextField>
    
    <TextField fx:id="workingWeightTF"
        GridPane.columnIndex="1" GridPane.rowIndex="2">
        <maxWidth>
            <Double fx:constant="MAX_VALUE" />
        </maxWidth>
    </TextField>
    
    <HBox
        spacing="5" alignment="CENTER" GridPane.columnIndex="0"
        GridPane.rowIndex="3" GridPane.columnSpan="2">
        <children>
            <Button text="OK" onAction="#submit" fx:id="okButton" HBox.hgrow="ALWAYS">
                <maxWidth>
                    <Double fx:constant="MAX_VALUE" />
                </maxWidth>
            </Button>
            <Button text="Cancel" onAction="#cancel" HBox.hgrow="ALWAYS">
                <maxWidth>
                    <Double fx:constant="MAX_VALUE" />
                </maxWidth>
            </Button>
        </children>
    </HBox>
</GridPane>