<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>

<GridPane
    xmlns:fx="http://javafx.com/fxml/1"
    fx:controller="com.mycompany.controllers.ExerciseBaseCreatorController"
    hgap="5" vgap="5">
    <padding>
        <Insets top="5" bottom="5" left="5" right="5" />
    </padding>
    
    <Label text="Category"
        GridPane.columnIndex="0" GridPane.rowIndex="0" />
    
    <Label text="Exercise"
        GridPane.columnIndex="0" GridPane.rowIndex="1" />
    
    <ComboBox fx:id="categoryCB"
        GridPane.columnIndex="1" GridPane.rowIndex="0" />
    
    <ComboBox fx:id="exerciseBaseCB"
        GridPane.columnIndex="1" GridPane.rowIndex="1" />
    
    <HBox
        GridPane.columnIndex="0" GridPane.rowIndex="3"
        GridPane.columnSpan="2" spacing="5">
        <Button text="OK" onAction="#submit" fx:id="okButton" />
        <Button text="Cancel" onAction="#cancel" />
        <Button text="Edit" onAction="#edit" />
    </HBox>
    
    <Button fx:id="listAllButton" onAction="#listAll"
        GridPane.columnIndex="0" GridPane.rowIndex="4" />
</GridPane>
