<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.Double?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="5"
    xmlns:fx="http://javafx.com/fxml/1"
    fx:controller="com.mycompany.controllers.ExerciseSetListController">
    <padding>
        <Insets top="5" bottom="5" left="5" right="5" />
    </padding>
    <children>
        <Label fx:id="exerciseInfoNameLabel" />
        
        <TabPane VBox.vgrow="ALWAYS" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab text="Sets">
                    <VBox spacing="5">
                        <children>
                           <ListView fx:id="exerciseSetListView" VBox.vgrow="ALWAYS"/>
                    
                            <HBox spacing="5">
                                <children>
                                    <Button text="New" onAction="#newExerciseSet" HBox.hgrow="ALWAYS">
                                        <maxWidth>
                                            <Double fx:constant="MAX_VALUE" />
                                        </maxWidth>
                                    </Button>
                                    
                                    <Button text="Add template" onAction="#newExerciseSetsFromTemplate" HBox.hgrow="ALWAYS">
                                        <maxWidth>
                                            <Double fx:constant="MAX_VALUE" />
                                        </maxWidth>
                                    </Button>
                                    
                                    <Button text="Remove" onAction="#removeExerciseSet" fx:id="removeButton" HBox.hgrow="ALWAYS">
                                        <maxWidth>
                                            <Double fx:constant="MAX_VALUE" />
                                        </maxWidth>
                                    </Button>
                                </children>
                            </HBox> 
                        </children>
                    </VBox>
                </Tab>
                
                <Tab text="History">
                    <ListView fx:id="exerciseHistoryListView" />
                </Tab>
            </tabs>
        </TabPane>
    </children>
</VBox>