<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="5"
    xmlns:fx="http://javafx.com/fxml/1"
    fx:controller="com.mycompany.controllers.SetBaseListController">
    <padding>
        <Insets top="5" bottom="5" left="5" right="5" />
    </padding>
    <children>
        <Label fx:id="exerciseNameLbl" />
        
        <ListView fx:id="setBaseList" />
        
        <HBox spacing="5">
            <Button text="Save" onAction="#save" fx:id="saveButton" />
            <Button text="Cancel" onAction="#cancel" />
            <Button text="New" onAction="#createNew" />
            <Button text="Edit" onAction="#edit" fx:id="editButton" />
            <Button text="Remove" onAction="#remove" fx:id="removeButton" />
        </HBox>
    </children>
</VBox>