<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.Double?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

 <VBox alignment="CENTER" spacing="5"
    xmlns:fx="http://javafx.com/fxml/1"
    fx:controller="com.mycompany.controllers.WorkoutListController">
    <padding>
        <Insets top="5" bottom="5" left="5" right="5" />
    </padding>
    <children>
        <HBox spacing="10" alignment="CENTER" >
            <children>
                <Button text="-" onAction="#previousDate" />
                <DatePicker fx:id="datePicker" promptText="dd-MM-yyyy" showWeekNumbers="true" />
                <Button text="+" onAction="#nextDate" />
            </children>
        </HBox>
        
        <ListView fx:id="workoutListView" VBox.vgrow="ALWAYS"/>
        
        <HBox spacing="5">
            <children>
                <Button text="Add new" onAction="#newWorkout" HBox.hgrow="ALWAYS">
                    <maxWidth>
                        <Double fx:constant="MAX_VALUE" />
                    </maxWidth>
                 </Button>
                <Button text="Edit" onAction="#editWorkout" fx:id="editButton" HBox.hgrow="ALWAYS">
                    <maxWidth>
                        <Double fx:constant="MAX_VALUE" />
                    </maxWidth>
                 </Button>
                <Button text="Remove" onAction="#removeWorkout" fx:id="removeButton" HBox.hgrow="ALWAYS">
                    <maxWidth>
                        <Double fx:constant="MAX_VALUE" />
                    </maxWidth>
                </Button>
            </children>
        </HBox>
    </children>
</VBox>
